# VisionaryAlarmClockNew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csi4999/visionaryalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi4999/visionaryalarmclock/activity/: AddNewReminder.kt  AlarmActivity.kt  BootActivity.kt  CalendarDayActivity.kt  HomeActivity.kt  MapsActivity.kt  MapsActivityV2.kt  NewsActivity.kt  SplashActivity.kt  WeatherActivity.java
app/src/main/java/com/csi4999/visionaryalarmclock/adapter/: NewsAdapter.kt  ReminderListAdapter.kt  ViewPagerAdapter.kt  WeatherRVAdapter.java
app/src/main/java/com/csi4999/visionaryalarmclock/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/csi4999/visionaryalarmclock/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  MySharedPreferences.kt  ReminderDatabase.kt
app/src/main/java/com/csi4999/visionaryalarmclock/fragment/: AlarmsFragment.kt  AllReminderFragment.kt  ArticleFragment.kt  BreakingNewsFragment.kt  CalendarFragment.kt  MapsFragment.kt  NewsFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/csi4999/visionaryalarmclock/model/: AddNewReminderDao.kt  AddNewReminderTable.kt  Article.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  Source.kt  WeatherRVModal.java
app/src/main/java/com/csi4999/visionaryalarmclock/repository/: NewsRepository.kt
app/src/main/java/com/csi4999/visionaryalarmclock/util/: Constants.kt  MyBroadCastReciver.kt  MyConst.kt  Resource.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_rounded_background.xml  full_rounded_courner.xml
app/src/main/res/layout/: activity_add_new_reminder.xml  activity_alarm.xml  activity_calendar_day.xml  activity_home.xml  activity_maps.xml  activity_news.xml  activity_splash.xml  activity_weather.xml  alarm_setting_dialog.xml  app_bar_main.xml  dialog_mobile_no.xml  drawer_alarms_item_layout.xml  drawer_calendar_item_layout.xml  drawer_maps_item_layout.xml  drawer_news_item_layout.xml  drawer_setting_item_layout.xml  drawer_weather_item_layout.xml  fragment_alarms.xml  fragment_all_reminder.xml  fragment_calendar.xml  fragment_maps.xml  fragment_news.xml  fragment_settings.xml  fragment_weather.xml  inflater_reminder_list.xml  weather_rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/csi4999/visionaryalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
