<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>
    <dimen name="font_size_24">24sp</dimen>
    <dimen name="font_size_26">26sp</dimen>
    <dimen name="font_size_28">28sp</dimen>
    <dimen name="font_size_30">30sp</dimen>
    <dimen name="font_size_32">32sp</dimen>
</resources>