<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ReminderApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ReminderApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ReminderApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ReminderApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SettingTextTitles">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_15sdp</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>

    <style name="SettingTexts">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="Titles">
        <item name="android:textSize">@dimen/_15sdp</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>
    <style name="ActionBarTitle">
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>

    <style name="HintStyle">
        <item name="fontFamily">sans-serif-condensed-light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColorHint">#F3F1F1</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>

    <style name="TextStyle">
        <item name="fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>