<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.AddNewReminder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/dark_gray"
                android:textColorHint="#F3F1F1"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/HintStyle"
                app:hintTextColor="#F3F1F1"
                app:placeholderTextAppearance="@style/HintStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRemiderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reminder me to..."
                    android:textColor="#FFFFFF"
                    android:textColorHint="#F3F1F1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etRemiderTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"

                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@null"
                            android:hint="Reminder me to..."
                            android:textColor="@color/white"
                            android:textColorHint="@color/dark_white"
                             />
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@color/white" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/llAddRemiderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_date_range_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAddNewRemiderDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llAddRemiderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_more_time_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAddNewRemiderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llAddRemiderRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_repeat_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Repeat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAddNewRemiderRepeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llAddRemiderMarker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_bookmark_added_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Marker"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSelectMarker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text="No Marker"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llAddRemiderReportAs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_notifications_none_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Report as"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvReportAs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llTrafficAlert"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_alarm_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Traffic Alert"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchTrafficMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWeatherAlert"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/dark_gray"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_alarm_24"
                        android:tint="@color/white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Weather Alert"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSaveReminder"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="@dimen/_1sdp"
            android:background="@drawable/white_full_rounded_corner"
            android:elevation="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_check_24"
            android:tint="@color/white" />
    </LinearLayout>
</layout>