<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:layout_weight="1"
    android:padding="@dimen/_18sdp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        app:tint="#FFFFFF"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_calendar_today_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calendar"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-medium"
        android:textSize="@dimen/_13sdp"
        android:textColor="#FFFFFF"/>
</LinearLayout>