<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#5B918B</color>
    <color name="purple_500">#5B918B</color>
    <color name="purple_700">#5B918B</color>
    <color name="teal_200">#5B918B</color>
    <color name="teal_700">#5B918B</color>
    <color name="black">#FFFFFFFF</color>
    <color name="white">#2C3A3C</color>
    <color name="gray">#808A8C</color>
    <color name="dark_white">#506467</color>
    <color name="dark_gray">#818181</color>
    <color name="white_transperent">#26000000</color>
    <color name="pink_card_color">#AE8094</color>
    <color name="green">#8CAC8D</color>
    <color name="yellow">#FFC107</color>
</resources>