<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:scrollbarThumbHorizontal="@null"
        android:src="@android:drawable/ic_dialog_map"
        app:srcCompat="@android:drawable/ic_dialog_map"
        app:tint="#FFFFFF"
        tools:srcCompat="@android:drawable/ic_dialog_map" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Maps"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-medium" />
</LinearLayout>