<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardVieww"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/background_transparent"
        android:backgroundTint="@android:color/transparent"
        android:elevation="@dimen/_5sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:checkedIconTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/mapSearchLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/MapSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search...                                                                     or import alarm with traffic mode enabled"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:theme="@style/SettingTextTitles" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deep Orange"
                    android:theme="@style/SettingTexts" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:theme="@style/SettingTextTitles" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSettingsFontSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Or import alarm with traffic mode enabled..."
                    android:theme="@style/SettingTexts" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapbox_cameraTargetLat="42.672359"
        app:mapbox_cameraTargetLng="-83.218330"
        app:mapbox_cameraZoom="12.0" />
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->

    <LinearLayout
        android:id="@+id/mapLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/llFontSizee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:theme="@style/SettingTextTitles" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSettingsFontSizee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or import alarm with traffic mode enabled"
                android:theme="@style/SettingTexts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import Alarm X"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import Alarm Y"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import Alarm Z"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFontSizeee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:theme="@style/SettingTextTitles" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSettingsFontSizeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search results x"
                android:theme="@style/SettingTexts" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>