<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragment.CalendarFragment">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:abbreviationsBarColor="@color/gray"
        app:daysLabelsColor="@color/black"
        app:disabledDaysLabelsColor="@color/dark_white"
        app:headerColor="@color/dark_gray"
        app:pagesColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/googleg_standard_color_18"
        app:backgroundTint="@color/dark_gray"
        app:tint="@android:color/holo_blue_bright"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout></layout>